@import "bourbon"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.content__img1, .content__img2, .content__img3, .content__img4
		img
			margin-top: 20px
			margin-left: 15px 
	
	.content__img4
		img
			margin-top: 30px

	.content__img5, .content__img6
		img
			margin-left: 10px

	.content__row1, .content__row2
		min-width: em(180px)
		.content__item
			font-size: em(13px)
			margin-left: em(5px)
			margin-right: em(5px)


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	body
		height: em(870px)
		margin: 0px

	.content
		width: 77%
		height: em(600px)

	.content__row1, .content__row2
		width: 48%
		height: em(170px)
		margin-top: em(10px)

	.footer__button1
		min-width: em(120px)
		width: 20%

	.footer__button2
		min-width: em(340px)
		width: 20%

	.sidebar 
		height: em(870px)
		padding-left: em(10px)
		padding-right: em(10px)

	.content__subheader
		font-size: em(12px)

	.content__link
		font-size: em(10px)

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.sidebar
		min-width: em(180px)
		width: 30%

	.header
		width: 20%

	.header__content
		h1
			font-size: em(20px)
		p
			font-size: em(14px)

	.content
		width: 64%
	
	.content__row1, .content__row2
		min-width: em(140px)
		margin-top: em(5px)
		.content__item
			font-size: em(12px)

	.onoffswitch
		right: 3%

	.footer__button1
		min-width: em(120px)
		font-size: em(14px)

	.footer__button2
		font-size: em(11px)

	.popup
		width: em(560px)
		top: 60%

	.popup_main
		width: em(500px)

@media only screen and (max-width : 600px)
	body
		height: em(980px)

	.content
		height: em(750px)
		width: 54%

	.content__row1, .content__row2
		min-width: em(230px)
		width: 98%
		height: em(120px)
		margin: em(1px)
		.content__item
			font-size: em(10px)
			margin: 0 em(20px)

	.img
		margin-top: -20px

	.footer
		width: 100%
		text-align: center

	.popup
		width: em(450px)
		top: 90%

	.popup_main
		width: em(380px)

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	body
		height: em(1300px)

	.sidebar
		max-width: em(460px)
		min-width: em(300px)
		width: 100%
		padding: 0
		text-align: center
		height: em(360px)

	.logo
		height: em(120px)

	.wrapper
		top: 15%
		left: 2%

	.logo__head1, .logo__head2
		font-size: em(40px)

	.logo__head3
		font-size: em(35px)
	
	.sidebar__content, .sidebar__footer
		min-width: 80%

	.sidebar__footer__item3, .sidebar__footer__item1
		margin: 0px
	
	.content__header
		margin-bottom: em(10px)
		font-size: em(14px)
	
	.content__subheader3
		margin-bottom: em(5px)
		margin-top: em(5px)

	.display
		width: 60%
		margin: 0 auto

	.header
		position: relative
		width: 100%
		height: em(70px)

	.header__content
		position: none
		top: 0
		width: 100%
		text-align: center

	.content
		width: 100%
		height: em(770px)

	.content__row1, .content__row2
		float: none
		width: 70%
		min-width: em(300px)
		margin: em(5px) auto

	.footer__button1, .footer__button2
		width: 290px
		margin: em(2px)

	.popup
		width: em(320px)
		top: 180%
		height: em(320px)

	.popup_main
		width: em(250px)
		height: em(250px)

	.popup__mainheader, .popup__item, .popup__item2
		margin: 0

	.popup__item3
		margin-top: 0 
		margin-bottom: em(5px)

	.popup__button
		width: em(200px)
		height: em(40px)


	

	


